lyft_dataset_sdk
networkx<2.3,>=2.2
numba==0.53.0
numpy
nuscenes-devkit
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39

[all]
open3d
spconv
waymo-open-dataset-tf-2-1-0==1.2.0
lyft_dataset_sdk
networkx<2.3,>=2.2
numba==0.53.0
numpy
nuscenes-devkit
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf

[build]

[mim]
mmcv-full<=1.6.0,>=1.4.8
mmdet<=3.0.0,>=2.24.0
mmsegmentation<=1.0.0,>=0.20.0

[optional]
open3d
spconv
waymo-open-dataset-tf-2-1-0==1.2.0

[tests]
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf
